version: '3.5'

services:
    php-fpm:
        build: docker/php-fpm
        working_dir: /application
        volumes: ['./app:/application', './docker/php-fpm/php-ini-overrides.ini:/etc/php/8.1/fpm/conf.d/99-overrides.ini']
    webserver:
        image: 'nginx:alpine'
        working_dir: /application
        volumes: ['./app:/application', './docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf']
        ports: ['9999:80']
    mysql:
        image: 'mysql:5.7'
        working_dir: /application
        volumes: ['./app:/application']
        environment: { MYSQL_ROOT_PASSWORD: root, MYSQL_DATABASE: database, MYSQL_USER: user, MYSQL_PASSWORD: password }
        ports: ['3311:3306']
